<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Davide Tedesco - Realizzazione di un sistema senza fili economico per l’esecuzione della Musica Elettronica</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.14.3/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@6.7.0"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.14.3"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.14.3/dist/index.umd.min.js"></script><script>(()=>{setTimeout(()=>{const{markmap:Fe,mm:ur}=window,Fr=new Fe.Toolbar;Fr.attach(ur);const Dr=Fr.render();Dr.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(Dr)})})()</script><script>((B,S,M,_)=>{const I=B();window.mm=I.Markmap.create("svg#mindmap",(S||I.deriveOptions)(_),M)})(()=>window.markmap,null,{"type":"heading","depth":0,"payload":{"lines":[1,2]},"content":"Realizzazione di un sistema senza fili economico per l’esecuzione della Musica Elettronica","children":[{"type":"heading","depth":1,"payload":{"lines":[3,4]},"content":"L’idea e lo sviluppo di essa","children":[{"type":"heading","depth":2,"payload":{"lines":[4,5]},"content":"I vari step di evoluzione e lo schema di funzionamento generale"},{"type":"heading","depth":2,"payload":{"lines":[5,6]},"content":"Il funzionamento"},{"type":"heading","depth":2,"payload":{"lines":[6,7]},"content":"Perché un sistema senza fili?"},{"type":"heading","depth":2,"payload":{"lines":[7,8]},"content":"Perchè riproduzione audio su un solo dispositivo?"}]},{"type":"heading","depth":1,"payload":{"lines":[8,9]},"content":"Perchè utilizzare Raspberry Pi Pico?","children":[{"type":"heading","depth":2,"payload":{"lines":[9,10]},"content":"Economico"},{"type":"heading","depth":2,"payload":{"lines":[10,11]},"content":"Efficiente"},{"type":"heading","depth":2,"payload":{"lines":[11,12]},"content":"Open Source"}]},{"type":"heading","depth":1,"payload":{"lines":[12,13]},"content":"La realizzazione","children":[{"type":"heading","depth":2,"payload":{"lines":[13,14]},"content":"L’hardware utilizzato","children":[{"type":"heading","depth":3,"payload":{"lines":[14,15]},"content":"<a href=\"https://gitlab.com/SMERM/BN-Tedesco/-/raw/master/COME-04/Secondo_anno/Materiali_esame_II_BN/images/picow-pinout.png\">Raspberry Pi Pico</a>"},{"type":"heading","depth":3,"payload":{"lines":[15,16]},"content":"<a href=\"https://gitlab.com/SMERM/BN-Tedesco/-/raw/master/COME-04/Secondo_anno/Materiali_esame_II_BN/images/Pico-Audio-details-inter.jpg\">Waveshare Pico-Audio</a>"},{"type":"heading","depth":3,"payload":{"lines":[16,17]},"content":"Lettore di micro SD"},{"type":"heading","depth":3,"payload":{"lines":[17,18]},"content":"Interruttore a pulsante"},{"type":"heading","depth":3,"payload":{"lines":[18,19]},"content":"Led di vari colori"}]},{"type":"heading","depth":2,"payload":{"lines":[19,20]},"content":"<a href=\"https://gitlab.com/SMERM/BN-Tedesco/-/raw/master/COME-04/Secondo_anno/Materiali_esame_II_BN/images/drawn_scheme_complete.png\">Schema dei collegamenti del progetto</a>"},{"type":"heading","depth":2,"payload":{"lines":[20,21]},"content":"Il software utilizzato e quello realizzato","children":[{"type":"heading","depth":3,"payload":{"lines":[21,22]},"content":"MicroPython e Thonny"},{"type":"heading","depth":3,"payload":{"lines":[22,23]},"content":"<a href=\"https://gitlab.com/DavideTedesco/rppico4em\">Codice utilizzato per il controllo dell’hardware</a>"}]}]},{"type":"heading","depth":1,"payload":{"lines":[23,24]},"content":"Analisi del sistema realizzato e suoi utilizzi","children":[{"type":"heading","depth":2,"payload":{"lines":[24,25]},"content":"Come l’utente si approccia all’utilizzo del sistema"},{"type":"heading","depth":2,"payload":{"lines":[25,26]},"content":"Problemi rilevanti riscontrati durante l’utilizzo"}]},{"type":"heading","depth":1,"payload":{"lines":[26,27]},"content":"Conclusioni e sviluppi futuri"},{"type":"heading","depth":1,"payload":{"lines":[27,28]},"content":"<a href=\"https://www.davidetedesco.it/vault/index.php/s/DbTT9soy8fqpSDb\">Demo</a>"}]},{"initialExpandLevel":0})</script>
</body>
</html>
